<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:text="Geo Based Data Collector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/colorPrimary"
        android:text="Online Tool"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/versionId"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginBottom="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_marginBottom="50dp"
        android:textColor="#fff"
        android:id="@+id/addId"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:background="#303F9F"
        android:text="Add data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>