<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/naMe_id"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:layout_gravity="left"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/categoryId"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:text="Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:padding="5dp"
                android:id="@+id/imageViews"
                android:src="@drawable/ic_panorama_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAlignment="textEnd"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:text="Date: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/dateId"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:text="Not listed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:text="Details:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/detaiLs_id"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_gravity="left"
                android:text="No Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:text="All data from Server."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <ImageView
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>





</ScrollView>