<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.github.arahmandc.DataCollector">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
<!--        <activity android:name=".DetailActivity"></activity>-->
        <!-- <activity android:name=".DataList"></activity> -->
        <!-- <activity android:name=".Add_item" /> -->
        <activity
            android:name=".MainActivity"
            android:theme="@style/AtikTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Add_item"
            android:theme="@style/AtikTheme2" />
        <activity
            android:name=".DataList"
            android:theme="@style/AtikTheme2" />
        <activity
            android:name=".DetailActivity"/>
    </application>

</manifest>