<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataList">
    <TextView
        android:background="@color/colorPrimary"
        android:id="@+id/summaryTextView"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:text="@string/database_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/listViewId"
        android:divider="#000"
        android:dividerHeight="1dp"
        android:listSelector="#6CF1E2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>