<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <TextView-->
<!--                android:textColor="#2CBB32"-->
<!--                android:textStyle="italic"-->
<!--                android:textSize="30sp"-->
<!--                android:text="Read Only Part"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:textColor="#000"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="30sp"-->
<!--                android:text="Confession"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <TextView-->
<!--                android:textColor="#056CC2"-->
<!--                android:padding="5dp"-->
<!--                android:textSize="20sp"-->
<!--                android:text="@string/data_text"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <TextView-->
<!--                android:textColor="#2CBB32"-->
<!--                android:textStyle="italic"-->
<!--                android:textSize="30sp"-->
<!--                android:text="Text Input Part"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

            <!--tesx input field-->

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Location Name"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/locationnameId"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Location Category"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/categoryId"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Location Details"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/levelId"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

<!--            <TextView-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:text="@string/ur_age"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <EditText-->
<!--                android:id="@+id/et_Age"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <TextView-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:text="@string/ur_addr"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <EditText-->
<!--                android:id="@+id/et_Address"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <TextView-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:text="@string/ur_mobile"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <EditText-->
<!--                android:id="@+id/et_Mobile"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Selection Part"-->
<!--                android:textColor="#2CBB32"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="italic" />-->

<!--            <RadioGroup-->
<!--                android:id="@+id/radioGroup"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="7. Please Select Marital Status ."-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->


<!--                <RadioButton-->
<!--                    android:id="@+id/radio_one"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Married" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_two"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Widowed" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_three"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Separated" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_four"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Divorced" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_five"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Single" />-->

<!--            </RadioGroup>-->

<!--            <Button-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_gravity="right"-->
<!--                android:id="@+id/button_apply"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="conform" />-->

            <TextView
                android:id="@+id/text_view_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <TextView-->
<!--                android:textColor="#2CBB32"-->
<!--                android:textStyle="italic"-->
<!--                android:textSize="30sp"-->
<!--                android:text="Location Part"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textAlignment="textEnd"
                    android:text="Location Not Found"
                    android:id="@+id/location_result"
                    android:layout_marginTop="20dp"
                    android:textColor="#046660"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textAlignment="textStart"
                    android:id="@+id/location_result1"
                    android:layout_marginTop="20dp"
                    android:textColor="#046660"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:textColor="#070707"
                android:layout_gravity="center"
                android:id="@+id/updated_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp" />

            <Button
                android:padding="10dp"
                android:layout_gravity="center"
                android:id="@+id/btn_start_location_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/start_updates"
                android:background="#008577"/>

            <Button
                android:padding="10dp"
                android:layout_gravity="center"
                android:id="@+id/btn_stop_location_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:text="@string/stop_updates"
                android:background="#008577"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <TextView-->
<!--                android:textColor="#2CBB32"-->
<!--                android:textStyle="italic"-->
<!--                android:textSize="30sp"-->
<!--                android:text="Media Part"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_image"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Image Capture"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->

            <!--<TextView-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Coming Soon.."-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_uphoto"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp" />-->

        </LinearLayout>


        <Button
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:layout_margin="20dp"
            android:layout_gravity="right"
            android:id="@+id/btn_add_item"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <LinearLayout
            android:gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <ImageView
                android:layout_marginTop="3dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>





    </LinearLayout>



</ScrollView>