<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="@string/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Version :"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/app_version"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/add_item"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:text="@string/button_Collect"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/btn_list_items"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:text="@string/button_Report"
            android:layout_width="match_parent"
            android:layout_height="70dp" />



    </LinearLayout>





</LinearLayout>