<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#40009688"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViews"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_width="200dp"
                android:layout_height="250dp" />

        </LinearLayout>

        <LinearLayout
            android:background="#28009688"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="SN      :"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_id"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Date   :"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_a"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Name :"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_item_name"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Father :"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_brand"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Mother:"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_price"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Age     :"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_b"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Address:"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_c"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Mobile:"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="+88 0"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_d"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Marital Status:"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_e"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Location:"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_f"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:text="All data from Server."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <ImageView
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>





</ScrollView>