<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2C03A9F4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <!--<TextView-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold"-->
                <!--android:text="SN"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <ImageView
                android:src="@drawable/ic_person_black_24dp"
                android:id="@+id/iconImage"
                android:layout_width="40dp"
                android:layout_height="50dp" />
            <TextView
                android:text="000"
                android:id="@+id/tv_price"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_brand"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:textSize="20sp"
                android:text="Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>