<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="please enter name for search"
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ListView
                android:id="@+id/lv_items"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_search" />

        </LinearLayout>


        <TextView
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:text="All data from Server."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <ImageView
                android:layout_marginTop="3dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


</LinearLayout>