<resources>
    <string name="data_text">This is open survey for all by ______. In this survey we will collect personal information from you . We will ensure you that your all information will be secured . Thank you for supporting us. </string>
    <string name="app_name">Data Collection Tool</string>
    <string name="button_Collect">Start Survey</string>
    <string name="button_Report">View Report</string>
    <string name="text1">Geo based Data Collection Tool. </string>
    <string name="name">1. What is Your Name ? </string>
    <string name="father_name">2. What is Your Father Name ? </string>
    <string name="mother_name">3. What is Your Mother Name ? </string>
    <string name="ur_age">4. How old are you ? </string>
    <string name="ur_addr">5. Address ? </string>
    <string name="ur_mobile">6. Mobile Number? </string>
    <string name="start_updates">Catch location</string>
    <string name="stop_updates">Refresh location</string>
    <string name="get_last_location">GET LAST LOCATION</string>
</resources>
